# fil-rouge-aston-1

./: .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
ansible/: .inventory  Readme.md  ansible.cfg  inventory  playbook.yml
ansible/configuration/: .inventory  ansible.cfg
ansible/host_vars/devfilrouge/: vars.yml  vault.yml
ansible/host_vars/elk1/: vars.yml  vault.yml
ansible/host_vars/prodfilrouge/: vars.yml  vault.yml
ansible/host_vars/test/: vars.yml
ansible/roles/apache/meta/: main.yml
ansible/roles/apache/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
application/: Readme.md  docker-compose.yml
application/bibliotheque-app/: Dockerfile  Readme.md  pom.xml
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/controller/: LivreRestController.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/exception/: LivreAlreadyInPrepareException.java  LivreCommandeAlreadyValidateException.java  LivreNotFoundException.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/model/: Livre.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/livre/service/: ILivreService.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/constante/: ReservationExceptionConstante.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/exception/: ReservationAlreadyInPrepareException.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/mapper/: ReservationMapper.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/model/: Reservation.java
application/bibliotheque-app/src/main/java/fr/bibliotheque/reservation/service/: IReservationService.java  ReservationServiceImpl.java
application/bibliotheque-ui/: Readme.md  default.conf
application/bibliotheque-ui/src/: index.html
bdd/: 01_init_bibliotheque_database.sql  02_init_data_bibliotheque.sql  Readme.md
front/ProjetFilRougeFront/: README.md  angular.json  karma.conf.js  package.json
front/ProjetFilRougeFront/src/: index.html
front/projet-fil-rouge-front/: Dockerfile  package-lock.json
sauvegarde/: Readme.md  cron.md  save.sh
sauvegarde/wiki/google-drive/: Readme.md  save.sh
src/main/resources/: application.yml
vagrant/: Readme.md  Vagrantfile
vagrant/scripts/: setup.sh
(+159 files in other folders)
